#src/pug/blog/blog.pug
.blog
    .blog__search
        input.blog-search__input(placeholder='Поиск по статьям' type="search" name='blog')
        svg(width='16', height='16', viewbox='0 0 16 16', fill='none', xmlns='http://www.w3.org/2000/svg')
            path(fill-rule='evenodd', clip-rule='evenodd', d='M12.1223 10.9273C14.1911 8.27027 14.0042 4.42622 11.5617 1.98367C8.91678 -0.661223 4.62856 -0.661223 1.98367 1.98367C-0.661223 4.62856 -0.661223 8.91678 1.98367 11.5617C4.42622 14.0042 8.27027 14.1911 10.9273 12.1223C10.9387 12.1352 10.9506 12.1479 10.963 12.1603L14.5548 15.752C14.8854 16.0827 15.4214 16.0827 15.752 15.752C16.0827 15.4214 16.0827 14.8854 15.752 14.5548L12.1603 10.963C12.1479 10.9506 12.1352 10.9387 12.1223 10.9273ZM10.3644 3.18092C12.3481 5.16459 12.3481 8.38075 10.3644 10.3644C8.38075 12.3481 5.16459 12.3481 3.18092 10.3644C1.19725 8.38075 1.19725 5.16459 3.18092 3.18092C5.16459 1.19725 8.38075 1.19725 10.3644 3.18092Z', fill='#727272')
    .blog__body._search-elements
        .blog__element.blog-element
            .blog-element__top.blog-element-top
                .blog-element-top__name Автроры:
                .blog-element-top__el.blog-element-top__el-orang SMS activate edition
                .blog-element-top__el Smsprofi
            a.blog-element__main.blog-element-main(href="#")
                .blog-element-main__img(style='background-image: url("img/yandex.png");')
                .blog-element-main__title Как восстановить аккаунт Гугл (Google) без номера телефона
                .blog-element-main__description Google – это одна из крупнейших компаний в сфере IT. Одноименный сервис является самой крупной поисковой системой в мире...
                .blog-element-main__link Читать далее
        .blog__element.blog-element
            .blog-element__top.blog-element-top
                .blog-element-top__name Автроры:
                .blog-element-top__el SMS activate edition
                .blog-element-top__el Smsprofi
            a.blog-element__main.blog-element-main(href="#")
                .blog-element-main__img(style='background-image: url("img/yandex.png");')
                .blog-element-main__title Привет всем
                .blog-element-main__description yandex – это одна из крупнейших компаний в сфере IT. Одноименный сервис является самой крупной поисковой системой в мире...
                .blog-element-main__link Читать далее
        .blog__element.blog-element
            .blog-element__top.blog-element-top
                .blog-element-top__name Автроры:
                .blog-element-top__el SMS activate edition
                .blog-element-top__el Smsprofi
            a.blog-element__main.blog-element-main(href="#")
                .blog-element-main__img(style='background-image: url("img/yandex.png");')
                .blog-element-main__title Пока тебе
                .blog-element-main__description saferi – это одна из крупнейших компаний в сфере IT. Одноименный сервис является самой крупной поисковой системой в мире...
                .blog-element-main__link Читать далее
        .blog__element.blog-element
            .blog-element__top.blog-element-top
                .blog-element-top__name Автроры:
                .blog-element-top__el SMS activate edition
                .blog-element-top__el Smsprofi
            a.blog-element__main.blog-element-main(href="#")
                .blog-element-main__img(style='background-image: url("img/yandex.png");')
                .blog-element-main__title Дима я разбила машину
                .blog-element-main__description Google – это одна из крупнейших компаний в сфере IT. Одноименный сервис является самой крупной поисковой системой в мире...
                .blog-element-main__link Читать далее
    include ./../../pug/blog/pagin

Activate_org/blog.html
<!DOCTYPE html><html lang="ru"><head><title>Главная</title><meta charset="UTF-8"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"/><link rel="stylesheet" href="css/style.min.css"/><link rel="shortcut icon" href="favicon.ico"/><link href="https://fonts.googleapis.com/css2?family=Exo:wght@300;400;500;600;700&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1.0"/></head><body><div class="wrapper"><div class="page main"><section class="grid"><div class="_container"><div class="grid__title title">Блог</div><div class="grid__body"><div class="blog"><div class="blog__search"><input class="blog-search__input" placeholder="Поиск по статьям" type="search" name="blog"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.1223 10.9273C14.1911 8.27027 14.0042 4.42622 11.5617 1.98367C8.91678 -0.661223 4.62856 -0.661223 1.98367 1.98367C-0.661223 4.62856 -0.661223 8.91678 1.98367 11.5617C4.42622 14.0042 8.27027 14.1911 10.9273 12.1223C10.9387 12.1352 10.9506 12.1479 10.963 12.1603L14.5548 15.752C14.8854 16.0827 15.4214 16.0827 15.752 15.752C16.0827 15.4214 16.0827 14.8854 15.752 14.5548L12.1603 10.963C12.1479 10.9506 12.1352 10.9387 12.1223 10.9273ZM10.3644 3.18092C12.3481 5.16459 12.3481 8.38075 10.3644 10.3644C8.38075 12.3481 5.16459 12.3481 3.18092 10.3644C1.19725 8.38075 1.19725 5.16459 3.18092 3.18092C5.16459 1.19725 8.38075 1.19725 10.3644 3.18092Z" fill="#727272"></path></svg></div><div class="blog__body _search-elements"><div class="blog__element blog-element"><div class="blog-element__top blog-element-top"><div class="blog-element-top__name">Автроры:</div><div class="blog-element-top__el blog-element-top__el-orang">SMS activate edition</div><div class="blog-element-top__el">Smsprofi</div></div><a class="blog-element__main blog-element-main" href="#"><div class="blog-element-main__img" style="background-image: url(&quot;img/yandex.png&quot;);"></div><div class="blog-element-main__title">Как восстановить аккаунт Гугл (Google) без номера телефона</div><div class="blog-element-main__description">Google – это одна из крупнейших компаний в сфере IT. Одноименный сервис является самой крупной поисковой системой в мире...</div><div class="blog-element-main__link">Читать далее</div></a></div><div class="blog__element blog-element"><div class="blog-element__top blog-element-top"><div class="blog-element-top__name">Автроры:</div><div class="blog-element-top__el">SMS activate edition</div><div class="blog-element-top__el">Smsprofi</div></div><a class="blog-element__main blog-element-main" href="#"><div class="blog-element-main__img" style="background-image: url(&quot;img/yandex.png&quot;);"></div><div class="blog-element-main__title">Привет всем</div><div class="blog-element-main__description">yandex – это одна из крупнейших компаний в сфере IT. Одноименный сервис является самой крупной поисковой системой в мире...</div><div class="blog-element-main__link">Читать далее</div></a></div><div class="blog__element blog-element"><div class="blog-element__top blog-element-top"><div class="blog-element-top__name">Автроры:</div><div class="blog-element-top__el">SMS activate edition</div><div class="blog-element-top__el">Smsprofi</div></div><a class="blog-element__main blog-element-main" href="#"><div class="blog-element-main__img" style="background-image: url(&quot;img/yandex.png&quot;);"></div><div class="blog-element-main__title">Пока тебе</div><div class="blog-element-main__description">saferi – это одна из крупнейших компаний в сфере IT. Одноименный сервис является самой крупной поисковой системой в мире...</div><div class="blog-element-main__link">Читать далее</div></a></div><div class="blog__element blog-element"><div class="blog-element__top blog-element-top"><div class="blog-element-top__name">Автроры:</div><div class="blog-element-top__el">SMS activate edition</div><div class="blog-element-top__el">Smsprofi</div></div><a class="blog-element__main blog-element-main" href="#"><div class="blog-element-main__img" style="background-image: url(&quot;img/yandex.png&quot;);"></div><div class="blog-element-main__title">Дима я разбила машину</div><div class="blog-element-main__description">Google – это одна из крупнейших компаний в сфере IT. Одноименный сервис является самой крупной поисковой системой в мире...</div><div class="blog-element-main__link">Читать далее</div></a></div></div><div class="blog__pagenation blog-pagenation"><a class="blog-pagenatio__nbtn-prev" href="#">Предыдущая</a><ul class="blog-pagenation__list"><li class="active"><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#">5</a></li><li>...</li><li><a href="#">32</a></li></ul><a class="blog-pagenation__btn-next" href="#">Следующая</a></div></div><div class="blog-aside"><div class="blog-aside__column"><div class="blog-aside__title">Руьрики</div><div class="blog-aside__search blog__search"><input class="blog-search__input _seach" placeholder="Поиск по рубрикам" type="search" name="categories" data-input-search="categories"/><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.1223 10.9273C14.1911 8.27027 14.0042 4.42622 11.5617 1.98367C8.91678 -0.661223 4.62856 -0.661223 1.98367 1.98367C-0.661223 4.62856 -0.661223 8.91678 1.98367 11.5617C4.42622 14.0042 8.27027 14.1911 10.9273 12.1223C10.9387 12.1352 10.9506 12.1479 10.963 12.1603L14.5548 15.752C14.8854 16.0827 15.4214 16.0827 15.752 15.752C16.0827 15.4214 16.0827 14.8854 15.752 14.5548L12.1603 10.963C12.1479 10.9506 12.1352 10.9387 12.1223 10.9273ZM10.3644 3.18092C12.3481 5.16459 12.3481 8.38075 10.3644 10.3644C8.38075 12.3481 5.16459 12.3481 3.18092 10.3644C1.19725 8.38075 1.19725 5.16459 3.18092 3.18092C5.16459 1.19725 8.38075 1.19725 10.3644 3.18092Z" fill="#727272"></path></svg></div><div class="blog-aside__list blog-aside-list _search-elements" data-block-search="categories"><div class="blog-aside-list__el">Google</div><div class="blog-aside-list__el">Яндекс</div><div class="blog-aside-list__el">Лучшее от SMS activate</div><div class="blog-aside-list__el">Cuatro</div><div class="blog-aside-list__el">Cinco</div><div class="blog-aside-list__el">Seis</div></div></div><div class="blog-aside__column"><div class="blog-aside__title">Авторы</div><div class="blog-aside__search blog__search"><input class="blog-search__input _seach" placeholder="Поиск по рубрикам" type="search" name="categories" data-input-search="authors"/><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.1223 10.9273C14.1911 8.27027 14.0042 4.42622 11.5617 1.98367C8.91678 -0.661223 4.62856 -0.661223 1.98367 1.98367C-0.661223 4.62856 -0.661223 8.91678 1.98367 11.5617C4.42622 14.0042 8.27027 14.1911 10.9273 12.1223C10.9387 12.1352 10.9506 12.1479 10.963 12.1603L14.5548 15.752C14.8854 16.0827 15.4214 16.0827 15.752 15.752C16.0827 15.4214 16.0827 14.8854 15.752 14.5548L12.1603 10.963C12.1479 10.9506 12.1352 10.9387 12.1223 10.9273ZM10.3644 3.18092C12.3481 5.16459 12.3481 8.38075 10.3644 10.3644C8.38075 12.3481 5.16459 12.3481 3.18092 10.3644C1.19725 8.38075 1.19725 5.16459 3.18092 3.18092C5.16459 1.19725 8.38075 1.19725 10.3644 3.18092Z" fill="#727272"></path></svg></div><div class="blog-aside__list blog-aside-list _search-elements" data-block-search="authors"><div class="blog-aside-list__el"><input id="check1" type="checkbox" name="check" value="Вконтакте"/><label for="check1">Вконтакте</label></div><div class="blog-aside-list__el"><input id="check2" type="checkbox" name="check" value="Facebook"/><label for="check2">Facebook</label></div><div class="blog-aside-list__el"><input id="check3" type="checkbox" name="check" value="Google,youtube,Gmail"/><label for="check3">Google,youtube,Gmail</label></div><div class="blog-aside-list__el"><input id="check4" type="checkbox" name="check" value="KakaoTalk"/><label for="check4">KakaoTalk</label></div></div></div></div></div></div></section></div></div><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="js/app.js"></script></body></html>
